In [1]:
import duckdb
import pandas as pd

In [7]:
sql_query = '''
select * from silver_violation_tickets
--show tables
'''

with duckdb.connect('data/nyc_parking_violations.db') as con:
    display(con.sql(sql_query).df())

,summons_number,issue_date,violation_code,is_manhattan_96th_st_below,issuing_agency,violation_location,violation_precinct,issuer_precinct,issuer_code,issuer_command,issuer_squad,violation_time,violation_county,violation_legal_code,fee_usd
0,9010912681,2022-10-11,17,False,T,50.0,50,50,365910,T201,D,0825A,BX,NaN,95.0
1,4858762841,2023-08-21,36,False,V,NaN,0,0,0,None,None,1036A,BK,True,50.0
2,4854645684,2023-07-26,36,False,V,NaN,0,0,0,None,None,0126P,QN,True,50.0
3,9044582707,2023-04-10,21,False,T,79.0,79,79,370326,T301,H,0924A,K,NaN,65.0
4,9041503330,2023-03-21,21,False,T,26.0,26,26,373097,T103,C,1155A,NY,NaN,65.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1484690643,2023-07-09,27,False,K,123.0,123,5,161086,5,0,0348P,R,NaN,180.0
99996,9045553041,2023-05-09,50,False,T,19.0,19,19,376151,T103,PP,0122P,NY,NaN,115.0
99997,8666741156,2023-04-25,27,False,T,72.0,72,72,367352,T302,B,1101A,K,NaN,180.0
99998,9067387708,2023-08-02,50,False,T,9.0,9,9,373669,T102,I,0857A,NY,NaN,115.0
99999,9060360837,2023-06-07,50,False,T,71.0,71,71,355147,T302,N,0748A,K,NaN,115.0

:

In [12]:
sql_query_1 = '''create or replace table parking_violation_codes
as
select * from read_csv_auto(
  'data/dof_parking_violation_codes.csv',
  normalize_names=true)
'''

sql_query_2 = '''create or replace table parking_violations_2023
as
select * from read_csv_auto(
  'data/parking_violations_issued_fiscal_year_2023_sample.csv',
  normalize_names=true)
'''

with duckdb.connect('data/nyc_parking_violations.db') as con:
    con.sql(sql_query_1)
    con.sql(sql_query_2)

In [17]:
sql_query = '''
select * from parking_violations_2023 limit 5
'''

with duckdb.connect('data/nyc_parking_violations.db') as con:
    display(con.sql(sql_query).df())

,summons_number,registration_state,plate_type,issue_date,violation_code,vehicle_body_type,vehicle_make,issuing_agency,vehicle_expiration_date,violation_location,...,from_hours_in_effect,to_hours_in_effect,vehicle_color,unregistered_vehicle,vehicle_year,meter_number,feet_from_curb,no_standing_or_stopping_violation,hydrant_violation,double_parking_violation
0,9010912681,CA,PAS,2022-10-11,17,SUBN,FORD,T,20220788,50.0,...,0700A,0400P,BLACK,NaN,0,None,0,None,None,None
1,4858762841,NY,PAS,2023-08-21,36,4DSD,HONDA,V,0,NaN,...,None,None,GY,NaN,2003,None,0,None,None,None
2,4854645684,FL,PAS,2023-07-26,36,UT,BMW,V,0,NaN,...,None,None,WHI,NaN,2022,None,0,None,None,None
3,9044582707,NY,PAS,2023-04-10,21,SUBN,SUBAR,T,20231217,79.0,...,0900A,1030A,GY,NaN,2017,None,0,None,None,None
4,9041503330,NY,PAS,2023-03-21,21,4DSD,CHEVR,T,20250320,26.0,...,1100A,1230A,BK,NaN,2018,None,0,None,None,None